package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            int len = in.nextInt(), arr[] = new int[len];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = in.nextInt();
            }
            int count = 1;//Нужно для определения самого меньшего часто встрещающегося
            int tempCount;// колиичство одинаковых элиментов
            int popular = arr[0];// в начале самый популярный это1 элимент
            int temp = 0;// будет записываться значение элимента массива
            for (int i = 0; i < (arr.length - 1); i++) { //пробегаемся по элиментам массива
                temp = arr[i];// записываем значение элимента массива, т.к i перемнная не может определяться а нижнем цикле, поэтому создаем пременную для записи в неё
                tempCount = 0;// каждый раз обнуляем количество встрешающихся элиментов (ведь для каждого количество свое)
                for (int j = 1; j < arr.length; j++) {//(j = 1, чтобы избежать повторов , когда два один и тех же элимента равны . Пробегаемся по элиментам массива, но мы сравниваем следующие элиенты массива с изначальным верхним циклом
                    if (temp == arr[j])//если есть совпадение следующих элиментов, то количество повторений увеличиваеться
                        tempCount++;
                }
                if (tempCount > count) {//если количество повторений бульше изначального , то записываеться самый популярный
                    popular = temp;// самый популярный элимент , ведь temp = arr[i]
                    count = tempCount; // теперь меняем каунт
                }
            }
            System.out.println(popular);

        }
    }




